TrainingTaskApp/Views/MainPage.xaml

<Page
    x:Class="TrainingTaskApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainingTaskApp"
    xmlns:viewModel="using:TrainingTaskApp.ViewModels" 
    xmlns:services="using:TrainingTaskApp.Services" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <services:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20">
            <TextBox x:Name="FirstNameTextBox" PlaceholderText="Enter first name" Text="{Binding NewPerson.FirstName, Mode=TwoWay}"/>
            <TextBox x:Name="LastNameTextBox" PlaceholderText="Enter last name" Text="{Binding NewPerson.LastName, Mode=TwoWay}"/>
            <Button Content="Add Person" Command="{Binding AddCommand}"/>
            <controls:DataGrid x:Name="PersonDataGrid" ItemsSource="{Binding People}" AutoGenerateColumns="False">
                <controls:DataGrid.Columns>

                    <controls:DataGridTemplateColumn Header="Name and Actions">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Person.FirstName}" Width="100" />
                                    <TextBlock Text="{Binding Person.LastName}" Width="100" />
                                    <Button Content="Edit" 
                                     Command="{Binding EditCommand, Source={StaticResource PersonViewModel}}" 
                                     CommandParameter="{Binding}" 
                                     Visibility="{Binding ShowEditButtons, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Button x:Name="SaveButton" 
                                     Content="Save" 
                                     Command="{Binding SaveCommand, Source={StaticResource PersonViewModel}}" 
                                     CommandParameter="{Binding}" 
                                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

                                    <Button x:Name="CancelButton" 
                                     Content="Cancel" 
                                     Command="{Binding CancelCommand, Source={StaticResource PersonViewModel}}" 
                                     CommandParameter="{Binding}" 
                                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

                                    <Button x:Name="Delete" 
                                     Content="Delete" 
                                     Command="{Binding DeleteCommand, Source={StaticResource PersonViewModel}}" 
                                     CommandParameter="{Binding}" />
                                </StackPanel>

                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Person.FirstName,Mode=TwoWay}" Width="100" />
                                    <TextBox Text="{Binding Person.LastName,Mode=TwoWay}" Width="100" />

                                    <Button Content="Edit" 
                                     Command="{Binding EditCommand, Source={StaticResource PersonViewModel}}" 
                                     CommandParameter="{Binding}" 
                                     Visibility="{Binding ShowEditButtons, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Button x:Name="SaveButton" 
                                     Content="Save" 
                                     Command="{Binding SaveCommand, Source={StaticResource PersonViewModel}}" 
                                     CommandParameter="{Binding}" 
                                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

                                    <Button x:Name="CancelButton" 
                                     Content="Cancel" 
                                     Command="{Binding CancelCommand, Source={StaticResource PersonViewModel}}" 
                                     CommandParameter="{Binding}" 
                                     Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

                                    <Button x:Name="Delete" 
                                     Content="Delete" 
                                     Command="{Binding DeleteCommand, Source={StaticResource PersonViewModel}}" 
                                     CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>