TrainingTaskApp/MainPage.xaml

<Page
    x:Class="TrainingTaskApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainingTaskApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20">
            <TextBox x:Name="FirstNameTextBox" PlaceholderText="Enter first name" Text="{Binding NewFirstName, Mode=TwoWay}"/>
            <TextBox x:Name="LastNameTextBox" PlaceholderText="Enter last name" Text="{Binding NewLastName, Mode=TwoWay}"/>
            <Button Content="Add Person" Click="AddPerson_Click"/>
            <ListView x:Name="PersonListView" ItemsSource="{Binding People}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FirstName}" Margin="5" Grid.Column="0"/>
                            <TextBlock Text="{Binding LastName}" Margin="5" Grid.Column="1"/>
                            <Button Content="Edit" Click="EditButton_Click" Grid.Column="2"/>
                            <Button Content="Delete" Click="DeleteButton_Click" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
